<!DOCTYPE HTML>

<head>
	<title>璀璨Q绑查询工具</title>
	<link rel="shortcut icon" href="https://s2.aconvert.com/convert/p3r68-cdx67/a7s5u-fqyav-001.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="./css/main.css">
	<noscript>
		<link rel="stylesheet" href="./css/noscript.css" />
	</noscript>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="//lib.baomitu.com/layer/3.1.1/layer.js"></script>
	<link rel="stylesheet" href="http://lib.baomitu.com/layer/3.1.1/theme/default/layer.css?v=3.1.1"
		id="layuicss-layer">
	<style type="text/css">
		@keyframes wpSuperSnow_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				transform: translate3D(500px, 1500px, 0) rotate(250deg);
			}
		}

		@keyframes wpSuperSnow_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				transform: translate3D(-500px, 1500px, 0) rotate(-500deg);
			}
		}

		@-webkit-keyframes wpSuperSnow_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-webkit-transform: translate3D(500px, 1500px, 0) rotate(250deg);
			}
		}

		@-webkit-keyframes wpSuperSnow_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-webkit-transform: translate3D(-500px, 1500px, 0) rotate(-500deg);
			}
		}

		@-moz-keyframes wpSuperSnow_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-moz-transform: translate3D(500px, 1500px, 0) rotate(250deg);
			}
		}

		@-moz-keyframes wpSuperSnow_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-moz-transform: translate3D(-500px, 1500px, 0) rotate(-500deg);
			}
		}

		@-ms-keyframes wpSuperSnow_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-ms-transform: translate3D(500px, 1500px, 0) rotate(250deg);
			}
		}

		@-ms-keyframes wpSuperSnow_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-ms-transform: translate3D(-500px, 1500px, 0) rotate(-500deg);
			}
		}

		@keyframes wpSuperSnowFlake_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				transform: translate3D(500px, 1500px, 0) rotateY(720deg) rotate(250deg);
			}
		}

		@keyframes wpSuperSnowFlake_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				transform: translate3D(-500px, 1500px, 0) rotateY(-720deg) rotate(-500deg);
			}
		}

		@-webkit-keyframes wpSuperSnowFlake_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-webkit-transform: translate3D(500px, 1500px, 0) rotateY(720deg) rotate(250deg);
			}
		}

		@-webkit-keyframes wpSuperSnowFlake_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-webkit-transform: translate3D(-500px, 1500px, 0) rotateY(-720deg) rotate(-500deg);
			}
		}

		@-moz-keyframes wpSuperSnowFlake_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-moz-transform: translate3D(500px, 1500px, 0) rotateY(720deg) rotate(250deg);
			}
		}

		@-moz-keyframes wpSuperSnowFlake_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-moz-transform: translate3D(-500px, 1500px, 0) rotateY(-720deg) rotate(-500deg);
			}
		}

		@-ms-keyframes wpSuperSnowFlake_l {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-ms-transform: translate3D(500px, 1500px, 0) rotateY(720deg) rotate(250deg);
			}
		}

		@-ms-keyframes wpSuperSnowFlake_r {
			0% {
				opacity: 0;
			}

			25% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-ms-transform: translate3D(-500px, 1500px, 0) rotateY(-720deg) rotate(-500deg);
			}
		}
	</style>
</head>

<body onselectstart="return false" oncontextmenu="self.event.returnValue=false">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo">
				<img src="http://q1.qlogo.cn/g?b=qq&nk=1053067780&s=640"
					class="logo">
			</div>
			<div class="content">
				<div class="inner">
					<h1>Q绑查询网</h1>
					<p>欢迎来到璀璨查询官网！</p>
				</div>
			</div>
			<nav class="use-middle">
				<ul>
					<li><a href="https://res.abeim.cn/api-qq?qq=1053067780">添加作者</a></li>
					<li><a href="https://user.qzone.qq.com/1053067780/infocenter">查看更新日志</a></li>

					<li class="is-middle">
						<a href="https://wpa.qq.com/msgrd?v=3&amp;uin=1053067780&amp;site=qq&amp;menu=yes">联系客服</a>
					</li>

					<li><a target="_target" href="https://jq.qq.com/?_wv=1027&k=cHVArHIe">点我添加官方群</a></li>
				</ul>

			</nav>
			<nav>
				<ul>
					<div class="card" style="padding:5px;">

						<div class="card-body">
							<div class="input-group">
								<span class="input-group-addon"><span
										class="glyphicon glyphicon-user"></span>请输入QQ</span>
								<input type="text" class="form-control" id="input" placeholder="请输入QQ">
							</div>
							<div class="input-group" style="font-weight: bold;display: none" id="jiexi_data">
								<span class="input-group-addon"><span class="
glyphicon glyphicon-phone"></span>密保手机号码</span>
								<input type="text" class="form-control" placeholder="点击查询即可出现" id="mobile">
							</div>

						</div>
						<br>
						<center>
							<div class="btn-group" role="group">
								<button onclick="qbang()" class="btn btn-w-md btn-info">查询</button>
							</div>
							<br>
						</center>
						<li><a href="https://jq.qq.com/?_wv=1027&k=cHVArHIe" target="_blank">点我加入官方群</a><br>
				                </ul>
			          </nav>
		        </header>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">©&nbsp;2021&nbsp;&nbsp;璀璨查询 - 泄露信息在线查询</p>
		</footer>
	</div>

	<!--bg-->
	<div id="bg"></div>

	<!-- Scripts -->
	<script>
		function gg() {
			layer.alert('<b style="color:#ff4425">欢迎来到璀璨查询官网！</b>', {
				icon: 1,
				title: '公告',
				skin: 'layer-ext-moon'
			});
		}
		function qbang() {
			var qq = $('#input').val();
			if (qq == '') {
				var alert_1 = layer.msg('<b style="color:#ff4425">璀璨提醒您：请输入QQ</b>', { icon: 5 });
			} else {
				layer.confirm('<b style="color:#ff4425">仅供查询自己的QQ号码，不是自己的请立即退出本页面，否则发生的一切后果站长不负责</b>', {
					btn: ['确认', '取消'] //按钮
				}, function () {
					layer.close(layer.index);
					var alert_1 = layer.load(0, { shade: false });
					$url = 'http://qb-api.com/qb-api.php?mod=cha&qq=' + qq;

					$.getJSON($url, function (json) {
						layer.close(alert_1);
						if (json['code'] == 200 && json['msg'] == 'ok') {
							layer.msg('<b style="color:#ff4425">璀璨提醒您：查询成功</b>', { icon: 1 });
							$('#mobile').val(json['data']['mobile']);
							$('#jiexi_data').css("display", "block");
						} else {
							layer.msg(json['msg']);
							$('#jiexi_data').css("display", "none");
						}
					}
					);
				}, function () {
					return
				});
			}
		}
		gg()
	</script>
	<script src="js/su.js"></script>
	<script type="text/javascript">
		$(function () {
			$('body').wpSuperSnow({
				flakes: ['img/8.png', 'img/8.png', 'img/8.png', 'img/8.png', 'img/8.png', 'img/8.png', 'img/8.png', 'img/8.png', 'img/8.png', 'img/8.png', 'img/8.png', 'img/8.png', 'img/7.png', 'img/6.png', 'img/4.png', 'img/2.png', 'img/3.png', 'img/2.png'],
				totalFlakes: '90',
				zIndex: '999999',
				maxSize: '30',
				maxDuration: '20',
				useFlakeTrans: false
			});
		});
	</script>
	<script>$("body").css("cursor", "url('http://qb-api.com/images/dew/normal.cur'), default");
		$("a").css("cursor", "url('http://qb-api.com/images/dew/link.cur'), pointer");
	</script>
	<script src="https://myhkw.cn/api/player/159858315387" id="myhk" key="159858315387" m="1"></script>
</body>

</html>